OR Bio + Visual (43/27) / (47/23) 	= 0.779
	LN(OR) 				= -0.249
	SE of LN(OR) 			= 0.350
	-0.249 +- 1.96 * 0.35
					= 0.440
					= -0.935

				Upper	= 1.552
				Lower	= 0.392 
--------------------------------------------------------

OR Bio + Bimodal (43/27) / (55/15) 	= 0.434
	LN(OR) 				= -0.833
	SE of LN(OR)			= 0.38
	-0.833 +- 1.96 * 0.380
					= -0.0882
					= -1.5778
					
				Upper	= 0.915
				Lower	= 0.206 
--------------------------------------------------------

OR Visual + Bimodal (47/23) / (55/15) 	= 0.55731225296
	LN(OR)				= -0.584
	SE of LN(OR)			= 0.386
	-0.584 +- 1.96 * 0.386
					= 0.17256
					= -1.34056

				Upper	= 1.188
				Lower	= 0.261
--------------------------------------------------------
